spring.application.name=fleet-management

spring.flyway.baseline-on-migrate=true
spring.flyway.url=jdbc:postgresql://127.0.0.1:5432/mydatabase
spring.flyway.password=mypassword
spring.flyway.user=myuser

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/mydatabase
spring.datasource.username=myuser
spring.datasource.password=mypassword

token-secret=adc60a05cf0cf8b3a50c4c746cc1b075c1d8a091fd85d9f9e1cce592994c9f6b
token-expiration=86400000