spring.application.name=fleet-management


# flyway config
spring.flyway.baseline-on-migrate=true
spring.flyway.url=jdbc:postgresql://127.0.0.1:5432/mydatabase
spring.flyway.password=mypassword
spring.flyway.user=myuser

# Database configurations
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/mydatabase
spring.datasource.username=myuser
spring.datasource.password=mypassword

# set defualt spring security username and password
spring.security.user.name=sixsensefleet
spring.security.user.password=testsixsensefleet